<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>floting</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        div#red {
            background-color: red;
            float: right;
            clear: right;
        }

        div#blue {
            background-color: blue;
            float: right;
            clear: right;
        }

        div#yellow {
            background-color: yellow;
            float: right;
            clear: right;
        }

        div#green {
            background-color: green;
            float: right;
            clear: right;
        }
    </style>
</head>

<body>
    <p style="float:left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quam excepturi eius, reiciendis est! Accusantium sed, aut nemo, quo dolore nostrum porro quidem deleniti, voluptates mollitia alias distinctio? Aperiam, illum.</p>
    <p style="float:left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quam excepturi eius, reiciendis est! Accusantium sed, aut nemo, quo dolore nostrum porro quidem deleniti, voluptates mollitia alias distinctio? Aperiam, illum.</p>
    <div id='red'></div>
    <div id='blue'></div>
    <div id='green'></div>
    <div id='yellow'></div>


</body>

</html>
