<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodeCore Village</title>
    <style>
        body {
            background-color: green;
            font-family: sans-serif;
            color: white;
            text-align: center;
        }

        #codecore {
            background-color: red;
            width: 500px;
            height: 600px;
            position: absolute;
        }

        #sinatra {
            background-color: lightblue;
            /*position: absolute;*/
        }

        #sql {
            background-color: black;
        }

        #rails {
            background-color: maroon;
        }

        div {
            padding: 50px;
            margin: 25px
        }

        #me {
            background-color;
            color: pink;
            position: fixed;
            top: 0px;
            left: 0px;
            width:100%
        }
    </style>

</head>

<body>
    <div id="codecore">
        <h1>CodeCore Village</h1>
        <div id='sinatra'>Sinatra - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus laborum iure voluptas! Sed, dignissimos nam illum aliquam nisi quas! Quae deserunt facilis dolore itaque iusto ullam
            <span id='me'>Jacob</span>aut culpa aliquid assumenda.</div>
        <div id='sql'>SQL</div>
        <div id='rails'>Rails</div>
    </div>
</body>

</html>
