<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rainbox</title>
    <style>
        @media(max-width:1024px) {
            body {
                background-color: red;
            }
        }

        @media(max-width:900px) {
            body {
                background-color: green;
            }
        }

        @media(max-width:800px) {
            body {
                background-color: orange;
            }
        }

        @media(max-width:700px) {
            body {
                background-color: yellow;
            }
        }
        @media(max-width:600px) {
            body {
                background-color: blue;
            }
        }
    </style>
</head>

<body>



</body>

</html>
